<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "7 GUIs with LiveView" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>7 Tasks</h2>
    <ol>
      <li>
        <%= live_patch "Counter", to: Routes.live_path(@socket, GuiWeb.CounterLive) %>
      </li>
      <li>
        <%= live_patch "Temperature Converter", to: Routes.live_path(@socket, GuiWeb.TemperatureLive) %>
      </li>
      <li>
        <%= live_patch "Flight Booker", to: Routes.live_path(@socket, GuiWeb.FlightBookerLive) %>
      </li>
      <li>
        <%= live_patch "Timer", to: Routes.live_path(@socket, GuiWeb.TimerLive) %>
      </li>
      <li>
        <%= live_patch "CRUD", to: Routes.live_path(@socket, GuiWeb.CRUDLive) %>
      </li>
      <li>
        <%= live_patch "Circle Drawer", to: Routes.live_path(@socket, GuiWeb.CircleDrawerLive) %>
      </li>
      <li>
        <%= live_patch "Cells", to: Routes.live_path(@socket, GuiWeb.CellsLive) %>
      </li>
    </ol>
  </article>
</section>
